{
  "name": "degrey-shop-2022",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@reduxjs/toolkit": "^1.8.5",
    "@tippyjs/react": "^4.2.6",
    "antd": "^4.23.5",
    "axios": "^1.1.2",
    "firebase": "^9.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-modal": "^3.15.1",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.4",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
